{
    "include": [
        "./src/**/*.js"
    ],
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./types",
        "emitDeclarationOnly": true,
        "allowJs": true
    }
}
